{
  "name": "@sonicgarden/eslint-plugin",
  "version": "0.4.13",
  "main": "lib/index.js",
  "author": "aki77",
  "license": "MIT",
  "prettier": "@sonicgarden/prettier-config",
  "peerDependencies": {
    "eslint": "^8.2.0"
  },
  "devDependencies": {
    "@sonicgarden/prettier-config": "^0.0.1",
    "eslint": "^8.2.0",
    "eslint-plugin-eslint-plugin": "^5.0.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-github": "^4.3.5",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "prettier": "^2.2.1"
  }
}
